<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uQv-fa-JrP">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login Screen" id="BYZ-38-t0r" customClass="LoginScreen" customModule="BFTV_MDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-gz-HEc">
                                <rect key="frame" x="16" y="168" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-GQ-3lQ">
                                <rect key="frame" x="170" y="280" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmq-il-DJv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeRetangule" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-0S-DPP">
                                <rect key="frame" x="0.0" y="20" width="320" height="140"/>
                                <color key="backgroundColor" red="1" green="0.63052201269999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.63052201269999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="uYV-dB-sdm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="old-4B-6aY">
                                <rect key="frame" x="27" y="255" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-Z0-sFG">
                                <rect key="frame" x="16" y="190" width="288" height="50"/>
                                <string key="text">Insira o número do seu NIS no campo abaixo para melhorar a experiência no aplicativo Bolsa Família e ganhar acesso a novas funcionalidades.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.26856887340545654" green="0.43188011646270752" blue="0.47963660955429077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-2k-VfJ">
                                <rect key="frame" x="27" y="280" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mais tarde"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97523397842639592" green="0.97523397842639592" blue="0.97523397842639592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="old-4B-6aY" firstAttribute="top" secondItem="4c2-Z0-sFG" secondAttribute="bottom" constant="10" id="3pO-X7-iGe"/>
                            <constraint firstAttribute="trailing" secondItem="4w4-0S-DPP" secondAttribute="trailing" id="4n7-VX-tJn"/>
                            <constraint firstItem="a4M-gz-HEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iir-2F-bxZ"/>
                            <constraint firstItem="a4M-gz-HEc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rtl-EW-EdK"/>
                            <constraint firstItem="4w4-0S-DPP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zjo-Hn-GeG"/>
                            <constraint firstItem="old-4B-6aY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="eMW-cQ-1nA"/>
                            <constraint firstItem="4c2-Z0-sFG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gd7-A6-X9h"/>
                            <constraint firstItem="a4M-gz-HEc" firstAttribute="top" secondItem="4w4-0S-DPP" secondAttribute="bottom" constant="8" id="odr-Pa-k0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="old-4B-6aY" secondAttribute="trailing" constant="10" id="sAK-yp-ohb"/>
                            <constraint firstItem="4w4-0S-DPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uld-vE-Cjd"/>
                            <constraint firstItem="4c2-Z0-sFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w8X-46-DPP"/>
                            <constraint firstItem="4c2-Z0-sFG" firstAttribute="top" secondItem="a4M-gz-HEc" secondAttribute="bottom" constant="10" id="xJ9-qc-yB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="a4M-gz-HEc" id="2Pn-8k-3Ra"/>
                        <outlet property="loginButton" destination="iOp-GQ-3lQ" id="lO6-bY-f5f"/>
                        <outlet property="textField1" destination="old-4B-6aY" id="iab-QE-EhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-673"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="TTC-Ga-taG">
            <objects>
                <viewController storyboardIdentifier="Main Menu" id="o0e-PC-XQh" customClass="MainMenu" customModule="BFTV_MDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45x-zN-Y9H"/>
                        <viewControllerLayoutGuide type="bottom" id="vGb-DQ-Gj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axk-Js-C69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-BO-1X0">
                                <rect key="frame" x="16" y="431" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-sh-Z9g">
                                <rect key="frame" x="181" y="392" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mapsButton"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-uP-YqG">
                                <rect key="frame" x="181" y="369" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="qrcodeButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackRetangule" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-hq-h5q">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="iI0-9F-smB"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-Ic-HgA">
                                <rect key="frame" x="170" y="413" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="newsButton"/>
                                <connections>
                                    <segue destination="FGr-E4-yyl" kind="show" id="9Qv-rM-TLt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nisLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-CW-6kV">
                                <rect key="frame" x="93" y="414" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VEJA MAIS OPÇÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-kf-EA8">
                                <rect key="frame" x="91" y="171" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Toque para inserir o seu NIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1s-MI-c1g">
                                <rect key="frame" x="99" y="186" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.42796295881271362" green="0.56860655546188354" blue="0.61381250619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-ds-nim">
                                <rect key="frame" x="16" y="232" width="287" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-A1-s0E">
                                        <rect key="frame" x="8" y="8" width="271" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-AO-an7">
                                        <rect key="frame" x="113" y="84" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="socialButton"/>
                                        <connections>
                                            <segue destination="oY8-T4-nLn" kind="show" id="wHx-H7-Mx5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-7Z-1H9">
                                        <rect key="frame" x="113" y="8" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="mapsButton"/>
                                        <connections>
                                            <segue destination="kRK-ks-u1c" kind="show" id="LVo-V4-7Jt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-9G-20h">
                                        <rect key="frame" x="16" y="84" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="otherButton"/>
                                        <connections>
                                            <segue destination="kOH-Ux-e8E" kind="show" id="90L-pl-RPt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siC-gf-nCA">
                                        <rect key="frame" x="212" y="8" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="interactivityButton"/>
                                        <connections>
                                            <segue destination="u6W-UB-e2t" kind="show" id="X1f-RA-Frx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-D4-hyp">
                                        <rect key="frame" x="212" y="84" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="aboutButton"/>
                                        <connections>
                                            <segue destination="2go-9Z-Iga" kind="show" id="DIs-NR-E7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-82-JZJ">
                                        <rect key="frame" x="16" y="8" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="calendarButton"/>
                                        <connections>
                                            <segue destination="9rM-bK-SNK" kind="show" id="Il0-fi-cpv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardPicture" translatesAutoresizingMaskIntoConstraints="NO" id="krY-Ks-XcQ">
                                <rect key="frame" x="106" y="75" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ir6-K7-Y80"/>
                                    <constraint firstAttribute="width" constant="100" id="d3T-eI-J0d"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-4T-Ec6">
                                <rect key="frame" x="16" y="186" width="123" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="newMessageButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3 Não Lidas">
                                            <attributes>
                                                <font key="NSFont" size="10" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="AD9-Ya-HFr" kind="show" id="Akb-sC-Ode"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messageDivider" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-wg-fQ4">
                                <rect key="frame" x="160" y="178" width="1" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-hj-OeD">
                                <rect key="frame" x="181" y="186" width="123" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="parcelasButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="N Parcelas">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="10"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Próximo Pagamento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-34-sHe">
                                <rect key="frame" x="81" y="93" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26 Janeiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-Cc-P2j">
                                <rect key="frame" x="69" y="109" width="177" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97523397840000003" green="0.97523397840000003" blue="0.97523397840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHA-hq-h5q" firstAttribute="leading" secondItem="axk-Js-C69" secondAttribute="leading" id="8SQ-YY-Bc3"/>
                            <constraint firstItem="PDN-kf-EA8" firstAttribute="top" secondItem="krY-Ks-XcQ" secondAttribute="bottom" constant="10" id="Hwm-GJ-369"/>
                            <constraint firstItem="k1s-MI-c1g" firstAttribute="top" secondItem="PDN-kf-EA8" secondAttribute="bottom" constant="3" id="MpX-G8-uWZ"/>
                            <constraint firstAttribute="trailing" secondItem="PHA-hq-h5q" secondAttribute="trailing" id="ORA-CT-XQG"/>
                            <constraint firstItem="k1s-MI-c1g" firstAttribute="leading" secondItem="axk-Js-C69" secondAttribute="leadingMargin" constant="83" id="ZHp-Gz-Ion"/>
                            <constraint firstItem="krY-Ks-XcQ" firstAttribute="top" secondItem="45x-zN-Y9H" secondAttribute="bottom" constant="11" id="c31-3c-ivI"/>
                            <constraint firstItem="krY-Ks-XcQ" firstAttribute="leading" secondItem="axk-Js-C69" secondAttribute="leadingMargin" constant="90" id="dsq-zE-qmc"/>
                            <constraint firstItem="PHA-hq-h5q" firstAttribute="top" secondItem="45x-zN-Y9H" secondAttribute="bottom" id="uhb-zB-2xu"/>
                            <constraint firstItem="PDN-kf-EA8" firstAttribute="leading" secondItem="axk-Js-C69" secondAttribute="leadingMargin" constant="75" id="xeO-23-ZMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LG0-hb-fOm"/>
                    <connections>
                        <outlet property="cardBackground_LoggedOff" destination="PHA-hq-h5q" id="HLQ-2c-kNc"/>
                        <outlet property="cardHorizontalConstraint" destination="dsq-zE-qmc" id="udn-9s-0fF"/>
                        <outlet property="cardImage" destination="krY-Ks-XcQ" id="M9q-VK-Cx8"/>
                        <outlet property="dateLabel" destination="eVB-Cc-P2j" id="BVp-Pu-InY"/>
                        <outlet property="dividerMenu" destination="7W3-A1-s0E" id="wAE-VS-04S"/>
                        <outlet property="label1TopCardImage" destination="Hwm-GJ-369" id="l7j-LZ-neJ"/>
                        <outlet property="label2TopLabel1" destination="MpX-G8-uWZ" id="CL8-Qs-kYN"/>
                        <outlet property="labelInsertNIS" destination="k1s-MI-c1g" id="PAk-Eg-31V"/>
                        <outlet property="labelOptions" destination="PDN-kf-EA8" id="Pwi-al-Vyl"/>
                        <outlet property="mapsButton" destination="Y1K-sh-Z9g" id="Kav-mu-oJ5"/>
                        <outlet property="messageButton" destination="jAI-4T-Ec6" id="7ND-69-9bD"/>
                        <outlet property="messageDivider" destination="M5A-wg-fQ4" id="oLG-32-beW"/>
                        <outlet property="newsButton" destination="oaZ-Ic-HgA" id="HGP-NJ-pEK"/>
                        <outlet property="nextPaymentLabel" destination="MkG-34-sHe" id="2Z9-X1-dao"/>
                        <outlet property="nisNumber" destination="sh6-CW-6kV" id="PL5-pq-0G1"/>
                        <outlet property="parcelasButton" destination="cZg-hj-OeD" id="WWP-JQ-hBI"/>
                        <outlet property="userName" destination="6ad-BO-1X0" id="u7k-Pm-SYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uc-0p-iSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQB-mf-xk7">
            <objects>
                <viewController id="9rM-bK-SNK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0f-IL-cB5"/>
                        <viewControllerLayoutGuide type="bottom" id="EfQ-EQ-r4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apF-zj-COz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awk-og-OyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jam-yf-aAG">
            <objects>
                <viewController id="kOH-Ux-e8E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ue-g5-U8d"/>
                        <viewControllerLayoutGuide type="bottom" id="FD6-Cs-mCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dO-re-kbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4P-En-aq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6Y-un-gaT">
            <objects>
                <viewController id="oY8-T4-nLn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnb-MA-AMK"/>
                        <viewControllerLayoutGuide type="bottom" id="7PL-hH-ZXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUz-Eq-Rfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYz-aQ-zXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="1268"/>
        </scene>
        <!--News List-->
        <scene sceneID="Red-ga-fDG">
            <objects>
                <tableViewController storyboardIdentifier="News List" id="FGr-E4-yyl" customClass="NewsList" customModule="BFTV_MDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pao-lb-kz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="60" id="aPh-ju-cDq" customClass="NewsCell" customModule="BFTV_MDS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPh-ju-cDq" id="Rfj-Ag-9Uu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-SN-iek">
                                            <rect key="frame" x="8" y="20" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-zV-N7e">
                                            <rect key="frame" x="8" y="4" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="IMe-zV-N7e" id="Z3A-pZ-4kC"/>
                                    <outlet property="titleLabel" destination="p23-SN-iek" id="CGe-sj-3wz"/>
                                    <segue destination="xDX-CK-15Q" kind="show" identifier="NewsPostSegue" id="RSQ-ui-3pt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGr-E4-yyl" id="995-Gw-L9o"/>
                            <outlet property="delegate" destination="FGr-E4-yyl" id="YeI-jz-IJK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0x-Qk-sNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="-720"/>
        </scene>
        <!--News Post-->
        <scene sceneID="TW6-by-Cjw">
            <objects>
                <viewController id="xDX-CK-15Q" customClass="NewsPost" customModule="BFTV_MDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnq-1J-bMF"/>
                        <viewControllerLayoutGuide type="bottom" id="OzP-Ow-CKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ve7-yk-KtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-kl-GUk">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-qK-iBG">
                                <rect key="frame" x="16" y="101" width="288" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Dengue, Chikungunya e Zika - Prevenção continua sendo o melhor remédio, converse com toda a sua familia e ajude a eliminar os criadouros do mosquito e de transmissão, não deixando o mosquito nascer</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePost" destination="O1M-kl-GUk" id="LJF-JR-r0x"/>
                        <outlet property="mainTextPost" destination="eFh-qK-iBG" id="SeM-Q5-7ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTG-aj-EU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5908" y="-720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttj-Vu-zH9">
            <objects>
                <viewController id="2go-9Z-Iga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrk-Ce-zAd"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmc-w9-FTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdx-ZD-dRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdU-z5-GGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="2048"/>
        </scene>
        <!--Code Controller-->
        <scene sceneID="Ipn-KM-IRb">
            <objects>
                <viewController id="u6W-UB-e2t" customClass="QRCodeController" customModule="BFTV_MDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xte-bS-zFf"/>
                        <viewControllerLayoutGuide type="bottom" id="thP-r8-ltb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJl-j4-WoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-S2-Tt6">
                                <rect key="frame" x="16" y="439" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="1V7-S2-Tt6" id="uBg-iY-8aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsR-Un-Gzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-1554"/>
        </scene>
        <!--Maps Screen-->
        <scene sceneID="lrp-6m-OkS">
            <objects>
                <viewController id="kRK-ks-u1c" customClass="MapsScreen" customModule="BFTV_MDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RV9-d1-3c8"/>
                        <viewControllerLayoutGuide type="bottom" id="eWI-lw-Qzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9x-8W-mF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-tq-cE9" customClass="GMSMapView">
                                <rect key="frame" x="16" y="223" width="288" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orangeRetangule" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-hj-OU7">
                                <rect key="frame" x="0.0" y="64" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapsView" destination="xaS-tq-cE9" id="2Af-X4-AdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lX-PK-fFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.625" y="-858.75"/>
        </scene>
        <!--Message List-->
        <scene sceneID="KLe-s7-uzu">
            <objects>
                <tableViewController storyboardIdentifier="Message List" id="AD9-Ya-HFr" customClass="MessageList" customModule="BFTV_MDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPg-Ec-XPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="60" id="1kb-WM-9o2" customClass="MessageCell" customModule="BFTV_MDS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kb-WM-9o2" id="D9n-00-FSk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-a9-v9i">
                                            <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-Iw-GzM">
                                            <rect key="frame" x="8" y="20" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="2jE-a9-v9i" id="ZAI-Ex-AMu"/>
                                    <outlet property="titleLabel" destination="uBx-Iw-GzM" id="oss-Hj-qa3"/>
                                    <segue destination="qRO-wp-UgW" kind="show" identifier="MessagePostSegue" id="CcM-FP-7lJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AD9-Ya-HFr" id="wJ9-H3-ZLa"/>
                            <outlet property="delegate" destination="AD9-Ya-HFr" id="0Pq-7l-VOM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGI-fT-MAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="135"/>
        </scene>
        <!--Message Post-->
        <scene sceneID="bK7-mM-uv4">
            <objects>
                <viewController id="qRO-wp-UgW" customClass="MessagePost" customModule="BFTV_MDS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wy8-7J-kLT"/>
                        <viewControllerLayoutGuide type="bottom" id="xWR-Lb-fv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaI-w9-foC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-xg-Mt3">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-4v-mV1">
                                <rect key="frame" x="16" y="101" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePost" destination="S0b-xg-Mt3" id="z8C-lk-KT0"/>
                        <outlet property="mainTextPost" destination="tgr-4v-mV1" id="9nO-Jm-Iqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ8-aQ-hxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGd-Yc-TA0">
            <objects>
                <navigationController storyboardIdentifier="Screen1Nav" automaticallyAdjustsScrollViewInsets="NO" id="uQv-fa-JrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSr-47-UdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.63052201269999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0e-PC-XQh" kind="relationship" relationship="rootViewController" id="pc3-n7-swJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG7-0H-5nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutButton" width="99" height="120"/>
        <image name="blackRetangule" width="540" height="324"/>
        <image name="calendarButton" width="102" height="117"/>
        <image name="cardPicture" width="159" height="144"/>
        <image name="divider" width="492" height="504"/>
        <image name="interactivityButton" width="100" height="112"/>
        <image name="mapsButton" width="97" height="115"/>
        <image name="messageDivider" width="1" height="66"/>
        <image name="newMessageButton" width="196" height="34"/>
        <image name="orangeRetangule" width="540" height="324"/>
        <image name="otherButton" width="82" height="117"/>
        <image name="parcelasButton" width="167" height="30"/>
        <image name="socialButton" width="104" height="95"/>
    </resources>
</document>
